\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Booting the Kernel}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ELF Header}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kernel Header}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Process Control}{5}{section.3}%
\contentsline {section}{\numberline {4}Scheduler}{5}{section.4}%
\contentsline {section}{\numberline {5}Inter-Process Communication}{5}{section.5}%
\contentsline {section}{\numberline {6}Do not Panic Rule}{5}{section.6}%
\contentsline {section}{\numberline {7}Further Implementation Notes}{5}{section.7}%
\contentsline {section}{\numberline {8}References \& Contributions Table}{5}{section.8}%
